[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 352, 10 )

[node name="CelingFloor" type="StaticBody2D" groups=[
"floor_ceil",
]]
collision_layer = 4
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
