[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/egg_insides.png" type="Texture" id=1]
[ext_resource path="res://objects/EggTarget.gd" type="Script" id=2]

[node name="EggTarget" type="Control"]
anchor_left = 0.025
anchor_right = 0.05
anchor_bottom = 0.089
margin_bottom = -0.0400009
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 2
frame = 1
